<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Amazing website</title>
  <style>
  body {
    background: rgb(55, 54, 54);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
  }
  header {
      background: black;
      padding: 20px; /*TLUR*/   
  }
  section {
      background: white;
      color: gray;
      padding: 20px;
      display: flex;
      flex-direction: row;
  }
  div {
      background: red;
      /*display: inline-block;*/
      margin: auto;
      width: 100px;
  }
  ul {
     margin: 0;
     padding: 0;
     list-style-type: none; 
  }
  li {
      display: inline-block;
  margin-right: 20px;
  }
  footer {
      background: black;
      padding: 10px 20px;
  }
  </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Locations</li>
                <li>Contact</li>
            </ul>
        </nav>
    <h1>Title</h1>
    </header>
 
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>

</body>
</html>
